worker_processes 1;

events { worker_connections 1024; }
http {
    upstream app_servers {
        server duxcore-core:7841;
        server duxcore-core:2105;
        server duxcore-core:3609;
        server duxcore-core:8856;
        server duxcore-core:1104;
    }

    server {
        listen 80;
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}